<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HULU HTML Email</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #151515;
			padding-bottom: 20px;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			text-align: center;
		}

		.main {
			background-color: #151515;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: 'Graphik-Light', Helvetica, Arial, sans-serif;
			color: #ffffff;
		}

		.footer {
			color: #8a8a8a;
		}

		.top-border__cell {
			padding: 10px 0px 10px 0px;
			text-align: right;
		}

		.link {
			text-decoration: none;
			cursor: pointer;
			border-bottom: 1px;
		}

		.top-border__link {
			color: #757575;
			font-size: 10px;
			text-decoration: underline;
		}

		.menu__link {
			display: inline-block;
			color: #757575;
			font-size: 12px;
			line-height: 16px;
			text-transform: capitalize;
			text-decoration: underline;
			/*margin-right: 20px;*/
			margin: 10px 20px 0px 0px;
		}
		.menu__link.last {
			margin-right: 0px;
		}

		.content__button {
			display: inline-block;
			width: 230px;
			height: 45px;
			line-height: 45px;
			text-transform: uppercase;
			background-color: #1ce783;
			color: #040405;
			font-size: 14px;
			letter-spacing: 1px;
			font-weight: 600;
		}

		.content__text {
			margin: 0px 0px 0px 0px;
			font-size: 16px;
			line-height: 22px;
		}

		.content__text_small {
			margin: 0px 0px 0px 0px;
			font-size: 10px;
			line-height: 12px;
			font-weight: 300;
		}

		.content__text_middle {
			margin: 0px 0px 0px 0px;
			font-size: 12px;
			line-height: 16px;
			font-weight: 400;
		}

		.social-media__link {
			margin-right: 20px;
		}
		.social-media__link.last {
			margin-right: 0px;
		}

		.paddingLR {
			padding-left: 10px;
			padding-right: 10px;
		}

		.paddingTB {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.two-columns {
			font-size: 0px;
		}

		.two-columns .column {
			width: 100%;
			display: inline-block;
			margin-top: 10px;
			margin-bottom: 10px;
			vertical-align: middle;
		}

		.two-columns .column-left {
			max-width: 200px;
			padding-left: 50px;
		}

		.two-columns .column-right {
			max-width: 400px;
			text-align: left;
			padding: 0px 30px 0px 30px;
		}



		@media screen and (min-width: 481px) {
			.paddingLR {
				padding-left: 75px;
				padding-right: 75px;
			}

			.paddingTB {
				padding-top: 20px;
				padding-bottom: 20px;
			}
		}

		@media screen and (max-width: 480px) {
			.content__text {
				text-align: center;
			}
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">


			<!-- TOP BORDER -->
			<tr class="top-border">
				<td class="top-border__cell">
					<a class="top-border__link link" href="https://view.hulumail.com/?qs=57094c8f0f5d7ea50e1fc7eccd0411cb95c35b9a18cbf37278b2bb96156d740e5990f531799547be95db501be1d14de52459d55a9a9f3de7348c2cf979c27d551592ec57ce9e4e789a0c2cbfa7bb4d17">View in brouser</a>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr class="hero-banner">
				<td class="hero-banner__cell">
					<img class="hero-banner__image" src="/hulu-letter//img/hero-page.gif" alt="HULU - Go Next Level" width="100%"/>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON -->

			<tr class="content">
				<td class="content__cell paddingLR paddingTB">
					<p class="content__text">Add Disney+ and ESPN+ to your Hulu subscription to get more great movies,
						shows, docs, and sports.</p>
				</td>
			</tr>

			<tr class="content">
				<td class="content__cell paddingLR">
					<a class="content__button link"
						href="https://auth.hulu.com/web/login?next=%2F%2Fsecure.hulu.com%2Faccount"
						target="_blank">upgrade now</a>
				</td>
			</tr>

			<tr class="content">
				<td class="content__cell paddingLR paddingTB">
					<p class="content__text_small"> 18+ only.
						Includes Hulu (ad-supported) plan. Access content from each service separately and access ESPN+
						content via Hulu. No purchase or viewing of pay-per-view and select ESPN+ content via Hulu.
						Location data required to watch certain content. Offer valid for eligible subscribers only.
						Subject to </p>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%" style="background-color: #353535;">

						<tr>
							<td class="two-columns paddingTB">

								<table class="column column-left">
									<tr>
										<td class="content__cell">
											<img src="img/logo_disney.png" alt="disney plus" width="100"
													style="max-width: 100px;"/>
										</td>
									</tr>
								</table>

								<table class="column column-right">
									<tr>
										<td class="content">
											<p class="content__text">Get the best of Disney,
												Pixar, Marvel, Star Wars, National Geographic and more. Endless movies
												and TV shows. Ad free.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%" style="background-color: #151515;">

						<tr>
							<td class="two-columns paddingTB">

								<table class="column column-left">
									<tr>
										<td class="content">
											<img src="img/logo_hulu.png" alt="Hulu" width="100"
													style="max-width: 100px;"/>
										</td>
									</tr>
								</table>

								<table class="column column-right">
									<tr>
										<td class="content__cell">
											<p class="content__text">Access tons of shows and
												movies with your Hulu (ad-supported) plan.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%" style="background-color: #353535;">

						<tr>
							<td class="two-columns paddingTB">

								<table class="column column-left">
									<tr>
										<td class="content__cell">
											<img class="content__image" src="img/logo_espn.png" alt="ESPN plus" width="100"
													style="max-width: 100px;"/>
										</td>
									</tr>
								</table>

								<table class="column column-right">
									<tr>
										<td class="content__cell">
											<p class="content__text">Stream thousands of live
												events, exclusive originals, the complete <i>30 for 30</i> library, and
												more.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON -->

			<tr>
				<td class="paddingLR">
					<a class="content__button link "
						href="https://auth.hulu.com/web/login?next=%2F%2Fsecure.hulu.com%2Faccount"
						target="_blank" style="margin-top: 20px;">bundle &amp; save</a>
				</td>
			</tr>

			<tr>
				<td class="content__cell paddingLR paddingTB">
					<p class="content__text_small"> 18+ only.
						Includes Hulu (ad-supported) plan. Access content from each service separately and access ESPN+
						content via Hulu. No purchase or viewing of pay-per-view and select ESPN+ content via Hulu.
						Location data required to watch certain content. Offer valid for eligible subscribers only.
						Subject to </p>
				</td>
			</tr>

			<tr>
				<td height="30px" style="border-bottom: 1px solid #808080;"></td>
			</tr>

			<!-- FOOTER SECTION -->

			<tr>
				<td>
					<table class="footer paddingTB" width="100%" style="background-color: #080808">

						<tr>
							<td class="social-media paddingLR paddingTB">
								<a class="social-media__link link" href="https://click.hulumail.com/?qs=666b4cbf46ac6c69644c7a1bbb474e247cd742150eee48c6adc2c620666ddc977a065a79dfca5ca40e6632f658aa443f19fee13a82d732cf"><img src="img/icon_instagram.png" alt="Instagram" width="36" height="36"/></a>
								<a class="social-media__link link" href="https://click.hulumail.com/?qs=666b4cbf46ac6c69a60cad5d7be482ca908776ec9d134e9a894d23db75f3fc456fe0455b2f258e2e40add6d31c4798baaee47ff066472a84"><img src="img/icon_facebook.png" alt="Facebook" width="36" height="36"/></a>
								<a class="social-media__link link last" href="https://click.hulumail.com/?qs=666b4cbf46ac6c693df8cf18d894f3273fc0fcfbe13f71d4057eb30722bf8f6f27572a3cd9a9353b4943fe5d26cc9224df2f1218011e679c"><img src="img/icon_twitter.png" alt="Twitter" width="36" height="36"/></a>
							</td>
						</tr>

						<tr>
							<td class="content__cell paddingLR">
								<p class="content__text_middle"> Hulu, LLC. 2500 Broadway, 2nd Floor, Santa Monica, CA 90404</p>
							</td>
						</tr>

						<tr>
							<td class="menu paddingLR paddingTB">
								<a class="menu__link link" href="https://click.hulumail.com/?qs=7197fd603ba1c5200c1c21e5156dd95771a9dae8af2a38125c196c14d755e67840ef3d5f908bee81f0a2965f947a548d722d24f9a085d8df5e342ad62e09d585">unsubscribe</a>
								<a class="menu__link link" href="https://click.hulumail.com/?qs=7197fd603ba1c5202baca9f6a10deefbc06b8d147ae3ebd0a7cf654551683c29a219335e9213ee7e12789f8932071eb9b9e036e134b1e6c5">preferences</a>
								<a class="menu__link link" href="https://click.hulumail.com/?qs=7197fd603ba1c520b7f076318e1cf00d0bcefe5093dd90c6b3d0f0dbf225982768b303963c51b38905c4aa30a7a6b3c3dd495b2705143164">support</a>
								<a class="menu__link link last" href="https://click.hulumail.com/?qs=7197fd603ba1c5203bd666745c6c2c54da08102aa13307574f226fbbe83ea8c36723b41735e88d5ad4c1bc2caf773d9b094758bdf1afa873">community</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>


		</table>

	</center>

</body>

</html>
